{
  "name": "Vue",
  "version": "1.0.0",
  "description": "learning vuejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengshiqi1998/Vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengshiqi1998/Vue/issues"
  },
  "homepage": "https://github.com/fengshiqi1998/Vue#readme"
}
